# crossy

./: .dependency-cruiser.cjs  .dockerignore  .gitignore  .prettierignore  ANALYTICS.md  CLAUDE.md  DESIGN.md  PROTOCOL.md  README.md  ROADMAP.md  design.md  eslint.config.js  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  tsconfig.base.json
.github/: nextjs.yml
.github/workflows/: android.yml  ci.yml  deploy.yml  ios.yml
apps/android/: ARCHITECTURE.md  PARITY.md  build.gradle.kts  gradle.properties  settings.gradle.kts  vectors.skip.json
apps/android/gradle/: libs.versions.toml
apps/api/: Dockerfile  README.md  package.json
apps/extension/: DESIGN.md  package.json  tsconfig.json
apps/ios/: ARCHITECTURE.md  DESIGN.md  EXPERIENCE.md  Package.swift  README.md  ROADMAP.md  package.json  tsconfig.json  vectors.skip.json
apps/session/: Dockerfile  README.md  package.json
apps/web/: .env.development  Dockerfile  README.md  index.html  package.json  tsconfig.json  vite.config.ts
crossy-web/: .env.local.example  .eslintrc.yml  .gitignore  data.sql  easy.json  jest.config.ts  middleware.ts  next.config.js  package-lock.json  package.json  sample.json  sentry.client.config.ts  sentry.edge.config.ts  sentry.server.config.ts  tailwind.config.js  tsconfig.json
crossy-web/app/: globals.css  greeting.tsx  hero.tsx  layout.tsx  mainThemeSwitcher.tsx  page.tsx  providers.tsx  theme-config.css
crossy-web/components/: AuthButton.tsx  Code.tsx  ConnectSupabaseSteps.tsx  DeployButton.tsx  Header.tsx  Link.tsx  NextLogo.tsx  SignUpUserSteps.tsx  Step.tsx  SupabaseLogo.tsx  appleLogo.tsx  crosswordGridDisplay.tsx  crossyLogo.tsx  googleLogo.tsx  msftLogo.tsx  test.tsx  themeSwitcher.tsx
crossy-web/lib/: crosswordJson.ts  database.types.ts  types.ts  useAutofocus.tsx  useHasFocus.ts
crossy-web/supabase/: config.toml
deploy/: README.md  bind-service-roles.sh  bind-service-roles.sql  migrate.ts  migration-guard.d.mts  migration-guard.mjs  provision.sh  supabase-auth.toml  verify.mjs
design/arrival-arc/: OPTIONS.md  _tokens.css  a-open-grid.invite.html  a-open-grid.landing.html  b-broadsheet.landing.html  b-broadsheet.signin.html  c-ticket.invite.html  c-ticket.landing.html
design/celebration/: PARTY-OPTIONS.md  party-1-seal.html  (+3 more)
docs/: protocol.md
dub/: pnpm-lock.yaml
e2e/: .gitignore  package.json  playwright.config.ts  tsconfig.json
reports/: README.md  v2-navigation-audit.md  v2-spec-extraction.md  v3-mining.md
scripts/: doc-staleness.sh
sim/: README.md  package.json  tsconfig.json
vectors/: README.md
(+1249 files in other folders)
