<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!--
  Widget-extension privacy manifest. The extension collects nothing and uses no
  required-reason APIs: it renders pushed ActivityKit content and reads avatar
  PNGs from the App Group container with plain Data reads (IslandAvatarStore,
  reader side). Data collection is declared once, in the app's manifest.
-->
<plist version="1.0">
<dict>
	<key>NSPrivacyTracking</key>
	<false/>
	<key>NSPrivacyTrackingDomains</key>
	<array/>
	<key>NSPrivacyAccessedAPITypes</key>
	<array/>
	<key>NSPrivacyCollectedDataTypes</key>
	<array/>
</dict>
</plist>
