# Served by nginxinc/nginx-unprivileged. ${PORT} is filled by the image's envsubst
# entrypoint at container start; $uri and friends are nginx runtime variables and are
# left untouched (envsubst only substitutes names present in the environment).
server {
    listen       ${PORT};
    listen       [::]:${PORT};
    server_name  _;

    root   /usr/share/nginx/html;
    index  index.html;

    # gzip is cheap insurance; Railway's edge also compresses. The bundle is already small.
    gzip on;
    gzip_types text/css application/javascript application/json image/svg+xml;

    # Fingerprinted Vite assets are immutable: cache them hard, 404 if truly missing.
    location /assets/ {
        try_files $uri =404;
        add_header Cache-Control "public, max-age=31536000, immutable";
    }

    # Runtime config for the SPA. One immutable image serves any environment: these ${VARS}
    # are filled at container start by the same envsubst entrypoint that fills ${PORT}, from
    # the service env (SUPABASE_URL, SUPABASE_PUBLISHABLE_KEY, API_BASE, GUESTS_ENABLED,
    # TURNSTILE_SITE_KEY, POSTHOG_TOKEN, POSTHOG_HOST; all default to safe empties in the
    # Dockerfile so the JSON is always well formed). GUESTS_ENABLED is emitted unquoted, so
    # it must be true or false. The publishable key and the PostHog token are public by
    # design and no solution ever rides in a client payload (INV-6). Never cached: config
    # can change per deploy.
    location = /config.json {
        default_type application/json;
        add_header Cache-Control "no-store";
        return 200 '{"supabaseUrl":"${SUPABASE_URL}","supabasePublishableKey":"${SUPABASE_PUBLISHABLE_KEY}","apiBase":"${API_BASE}","guestsEnabled":${GUESTS_ENABLED},"turnstileSiteKey":"${TURNSTILE_SITE_KEY}","posthogToken":"${POSTHOG_TOKEN}","posthogHost":"${POSTHOG_HOST}"}';
    }

    # Apple Universal Links: the association file lets iOS open a crossy.party invite (the
    # system Camera's QR banner, or any tapped /game or /g link) directly in the app
    # instead of Safari. Apple fetches it to verify applinks:crossy.party, and it must be
    # served as JSON over https with no redirect. It ships in public/.well-known/, so the
    # SPA try_files below would hand it back as octet-stream; this exact match pins the
    # JSON content-type, the same shape as the /config.json location. Not cached hard: the
    # app-to-domain association can change. Uninstalled devices never fetch this and just
    # open the web app, the built-in fallback.
    location = /.well-known/apple-app-site-association {
        default_type application/json;
        try_files /.well-known/apple-app-site-association =404;
        add_header Cache-Control "no-cache";
    }

    # The privacy policy is a static page (public/privacy.html), served at a clean /privacy
    # path so it never depends on the SPA shell: a legal page must load for crawlers and app
    # reviewers with JavaScript off. The .html file is also reachable directly via the SPA
    # try_files below; this exact match just gives it the extensionless canonical URL.
    location = /privacy {
        default_type text/html;
        try_files /privacy.html =404;
        add_header Cache-Control "no-cache";
    }

    # SPA shell. The client routes by path (/game/<id>, /puzzles, /new; legacy ?game= links
    # redirect client-side), so deep links MUST fall back to the single index.html here; a
    # 404 on /game/<id> would break every invite link. Optional ?api=/?token= overrides ride
    # the query string and never reach this server's routing.
    location / {
        try_files $uri $uri/ /index.html;
        add_header Cache-Control "no-cache";
    }
}
