# Served by nginxinc/nginx-unprivileged. ${PORT} is filled by the image's envsubst
# entrypoint at container start; $uri and friends are nginx runtime variables and are
# left untouched (envsubst only substitutes names present in the environment).
server {
    listen       ${PORT};
    listen       [::]:${PORT};
    server_name  _;

    root   /usr/share/nginx/html;
    index  index.html;

    # gzip is cheap insurance; Railway's edge also compresses. The bundle is already small.
    gzip on;
    gzip_types text/css application/javascript application/json image/svg+xml;

    # Fingerprinted Vite assets are immutable: cache them hard, 404 if truly missing.
    location /assets/ {
        try_files $uri =404;
        add_header Cache-Control "public, max-age=31536000, immutable";
    }

    # Runtime config for the SPA. One immutable image serves any environment: these ${VARS}
    # are filled at container start by the same envsubst entrypoint that fills ${PORT}, from
    # the service env (SUPABASE_URL, SUPABASE_PUBLISHABLE_KEY, API_BASE, GUESTS_ENABLED,
    # TURNSTILE_SITE_KEY; all default to safe empties in the Dockerfile so the JSON is always
    # well formed). GUESTS_ENABLED is emitted unquoted, so it must be true or false. The
    # publishable key is public by design and no solution ever rides in a client payload
    # (INV-6). Never cached: config can change per deploy.
    location = /config.json {
        default_type application/json;
        add_header Cache-Control "no-store";
        return 200 '{"supabaseUrl":"${SUPABASE_URL}","supabasePublishableKey":"${SUPABASE_PUBLISHABLE_KEY}","apiBase":"${API_BASE}","guestsEnabled":${GUESTS_ENABLED},"turnstileSiteKey":"${TURNSTILE_SITE_KEY}"}';
    }

    # SPA shell. The live game is entered as /?game=<id> (with optional ?api=/?token=
    # overrides), and there is no server-side routing, so any unmatched path falls back to
    # the single index.html.
    location / {
        try_files $uri $uri/ /index.html;
        add_header Cache-Control "no-cache";
    }
}
